# TerminalVelocity

./: TerminalVelocityNetCore2.sln
src/TerminalVelocity.Sharp/: TerminalVelocity.Sharp.csproj  TerminalVelocity.Sharp.nuspec
src/TerminalVelocity.Sharp/Properties/: AssemblyInfo.cs
tests/TerminalVelocity.Tests/: DownloadTests.cs  SimpleHttpGetByRangeClientTests.cs  TerminalVelocity.Tests.csproj
