<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0-preview1-002111-00</RuntimeFrameworkVersion>
    
    <PackageId>TerminalVelocity.Sharp</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Illumina inc.</Authors>
    <Description>Fast http range request library</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Illumina 2017 and contributors. All rights reserved.</Copyright>
    <PackageTags>upload uploader</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.EventBasedAsync" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.1.0-preview1-25319-01" />
  </ItemGroup>

</Project>
